OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GettingStartedLangchain"
HF_TOKEN="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"
GROQ_API_KEY="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"